OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GettingStartedLangchain"
HF_TOKEN="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"
GROQ_API_KEY="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"